<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(61, 68, 83);
            color: #f7f5f5;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav {
            position: fixed;
            top: 0;
            right: 0;
        }
        nav .title {
            font-size: 1rem;
            margin: 12px;
            text-transform: uppercase;
            text-align: center;
        }
        .title #college {
            color: rgb(209, 169, 58);
        }
        .task{
            margin-top: 40px;
        }

        .task h1.task_heading{
            text-decoration: underline;
            font-size: 2.5rem;
        }

        .task h1.task_heading #practise {
            color: rgb(100, 227, 236);
        }

        .task p{
            font-size: 1.1rem;
            font-weight: bold;
        }

        .avengers{
            height: 360px;
            width: 270px;
            padding: 6px;
            background-color: #f7f5f5;
            color: rgb(12, 10, 10);
            font-family: 'Times New Roman', Times, serif;
        }

        .avengers h1{
            font-size: 1.9rem;
        }
        .avengers h2{
            font-size: 1.6rem;
        }
        .avengers P{
            font-size: 1.1rem;
        }

        .img-div {
            background-color: #f7f5f51e;
            height: 150px;
            width: 150px;
            position: fixed;
            bottom: -15px;
            right: -25px;
            border-radius: 50%;
        }
            
        footer{
            position: fixed;
            bottom: 0;
            left: 0;
            margin-left: 5px;
            padding: 0;
            font-size: 1rem;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <h2 class="title">Apna<br><span id="college">college</span></h2>
        </nav>
        <div class="task">
            <h1 class="task_heading"><span id="practise">Practise</span> Qs 1</h1>
            <p>Recreate the given image using HTML tags</p>
        </div>
        <div class="avengers">
            <h1>Averngers</h1>
            <h2>Iron Man</h2>
                <p>Also goes by the name <strong>Tony Stark</strong></p>
            <h2>Captain America</h2>
                <p>Also goes by the name <strong>Steve Rogers</strong></p>
            <h2>Hulk</h2>
                <p>Also goes by the name <strong>Bruce Banner</strong></p>
        </div>
        <div class="img-div"></div>
       
    </div>
    <footer>
        <p>HTML</p>
    </footer>
</body>
</html>